ENVIRONMENT=dev

# app
HOSTNAME=http://localhost:8022
PORT=8022

# database
RESTPGORM_DB_HOST=
RESTPGORM_DB_PORT=5432
RESTPGORM_DB_USERNAME=
RESTPGORM_DB_PASSWORD=
RESTPGORM_DB_NAME=todos

# cachefile
RESTPGORM_CACHE_FILE=./config/schema.json

# erstwhile
ERSTWHILE_DESCRIPTION_PATH=./config/description.json
ERSTWHILE_SESSION_TIMEOUT=60
ERSTWHILE_SESSION_KEY=session
ERSTWHILE_SESSION_TABLE=erstwhile_sessions